body{
    font-family: 'Work Sans', sans-serif;
    background-color: white;
    margin:0vw 0vh;
    
}






/*GRID GENERAL*/
.grid-container{
    
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}
.item1 {
    grid-column: 1 / span 3;
    height: 100vh;
}     
    .fondo {
        
        height: 100vh;
        width: auto;
    }
    
.izq {  
    width: 12.5vw;
    height: 100vh;
}  
.info { 
    
    width: 75vw;
    height: fit-content;
    text-align: left;
    display: flex;
}

        .grid-info1{
            display: grid;
            grid-template-columns: auto auto;
            height: fit-content;
            
            
        }
            .titulo { 
                
                grid-column: 1 / span 2;
                height: fit-content;
                width: fit-content;
                font-size: 3vw;
                margin: 0vw 0vw;
                padding: 3vw 0vw;
            }
            .texto {
                border-top: solid #f66 3px;
                padding-top: 1vw;
                color: #777777;
                height: 45vh;
                font-size: 1.25rem;
                width: 35vw;
                overflow:auto;
            }
            .foto {
                padding-top: 1vw;
                height: 45vh;
                width:auto;
                /*como hago para que sea 14vw del elemento padre que asumo es el div de info y adentro ese tiene div de titulo texto y foto diosssss */
                margin-left: 13.77vw;
                overflow:auto;
            }

.der {
    width: 10vw;
    height: 100vh;
}

.item5 {
    grid-column: 1 /  span 3;
    height: 33.3vh;
    background-color: #333;
}